# NrConsole

./: .gitignore  .gitignore~  README.md
application/nrconsole/: .classpath  .gitignore  Defult.groovy  DerpMoving.xml  DerpNeutral.xml  DerpWav.xml  DigitalInputExampleSimple.java  Final.xml  PutinOnTheRitz.xml  SparkParty.xml  Tatnuk.xml  Test.xml  Windows.xml  build.xml  mine.xml  test.gcode  wordCount.txt
application/nrconsole/github-api/org/kohsuke/github/: RateLimitHandler.java
application/nrconsole/jMonkeySource/Common/MatDefs/Shadow/: PostShadowFilter.j3md
application/nrconsole/jMonkeySource/checkers/quals/: DefaultQualifier.java  DefaultQualifierInHierarchy.java  DefaultQualifiers.java  Unused.java
application/nrconsole/jMonkeySource/com/jme3/animation/: AnimChannel.java  AnimControl.java  Animation.java  AudioTrack.java  Bone.java  BoneTrack.java  CompactQuaternionArray.java  CompactVector3Array.java  EffectTrack.java  Pose.java  PoseTrack.java  Skeleton.java  SkeletonControl.java  SpatialTrack.java  TrackInfo.java
application/nrconsole/jMonkeySource/com/jme3/app/: AppTask.java  AppletHarness.java  Application.java  SettingsDialog.java
application/nrconsole/jMonkeySource/com/jme3/asset/: AssetKey.java  AssetManager.java  DesktopAssetManager.java  ImplHandler.java  ShaderNodeDefinitionKey.java  TextureKey.java  ThreadingManager.java
application/nrconsole/jMonkeySource/com/jme3/audio/: AudioBuffer.java  AudioKey.java  (+4 more)
application/nrconsole/jMonkeySource/jme3test/: TestChooser.java
application/nrconsole/jMonkeySource/jme3test/animation/: SubtitleTrack.java  TestCameraMotionPath.java  TestCinematic.java  TestMotionPath.java
application/nrconsole/jMonkeySource/jme3test/app/: TestChangeAppIcon.java  TestCustomAppSettings.java  TestIDList.java  TestReleaseDirectMemory.java  TestUseAfterFree.java
application/nrconsole/jMonkeySource/jme3test/asset/: TestAssetCache.java  TestManyLocators.java  TextLoader.java
application/nrconsole/jMonkeySource/jme3test/audio/: TestDoppler.java  TestMusicPlayer.java
application/nrconsole/jMonkeySource/jme3test/awt/: AppHarness.java  TestApplet.java  TestAwtPanels.java  TestCanvas.java  TestSafeCanvas.java
application/nrconsole/jMonkeySource/jme3test/batching/: TestBatchNodeCluster.java  TestBatchNodeTower.java
application/nrconsole/jMonkeySource/jme3test/bullet/: BombControl.java  PhysicsHoverControl.java  TestAttachDriver.java  TestBetterCharacter.java  TestBoneRagdoll.java  TestHoveringTank.java  TestLocalPhysics.java  TestPhysicsRayCast.java  TestPhysicsReadWrite.java  TestQ3.java  TestSimplePhysics.java  TestSweepTest.java  TestWalkingChar.java
application/nrconsole/jMonkeySource/jme3test/collision/: RayTrace.java
application/nrconsole/jMonkeySource/jme3test/conversion/: TestMipMapGen.java  TestTriangleStrip.java
application/nrconsole/jMonkeySource/jme3test/effect/: TestEverything.java  TestParticleExportingCloning.java
application/nrconsole/jMonkeySource/jme3test/export/: TestAssetLinkNode.java  TestOgreConvert.java
application/nrconsole/jMonkeySource/jme3test/games/: CubeField.java  WorldOfInception.java
application/nrconsole/jMonkeySource/jme3test/gui/: TestBitmapFont.java  TestCursor.java  TestSoftwareMouse.java
application/nrconsole/jMonkeySource/jme3test/helloworld/: HelloInput.java  HelloPhysics.java  HelloPicking.java  HelloTerrainCollision.java
application/nrconsole/jMonkeySource/jme3test/input/: TestCameraNode.java  TestJoystick.java
application/nrconsole/jMonkeySource/jme3test/light/: ShadowTestUIManager.java  TestPssmShadow.java  TestShadowsPerf.java  TestSpotLight.java  TestSpotLightShadows.java  TestTangentGen.java  TestTangentGenBadModels.java  TestTransparentShadow.java
application/nrconsole/jMonkeySource/jme3test/material/: TestParallax.java  TestShaderNodes.java
application/nrconsole/jMonkeySource/jme3test/math/: TestHalfFloat.java
application/nrconsole/jMonkeySource/jme3test/model/: TestHoverTank.java
application/nrconsole/jMonkeySource/jme3test/network/: TestChatClient.java  TestChatServer.java  TestLatency.java  TestMessages.java  TestNetworkStress.java  TestRemoteCall.java  TestSerialization.java  TestThroughput.java
application/nrconsole/jMonkeySource/jme3test/niftygui/: TestNiftyExamples.java  TestNiftyGui.java  TestNiftyToMesh.java
application/nrconsole/jMonkeySource/jme3test/post/: TestDepthOfField.java  TestFog.java  TestMultiRenderTarget.java  TestMultiViewsFilters.java  TestMultiplesFilters.java  TestPostFilters.java  TestPostFiltersCompositing.java  TestRenderToMemory.java  TestTransparentCartoonEdge.java  TestTransparentSSAO.java
application/nrconsole/jMonkeySource/jme3test/scene/: TestSceneLoading.java
application/nrconsole/jMonkeySource/jme3test/stress/: TestBatchLod.java  TestLeakingGL.java  TestLodGeneration.java
application/nrconsole/jMonkeySource/jme3test/terrain/: TerrainGridAlphaMapTest.java  TerrainGridSerializationTest.java  TerrainGridTest.java  TerrainGridTileLoaderTest.java  TerrainTestModifyHeight.java  TerrainTestReadWrite.java  TerrainTestTile.java
application/nrconsole/jMonkeySource/jme3test/texture/: TestImageRaster.java  TestTexture3D.java
application/nrconsole/jMonkeySource/jme3test/tools/: TestOctree.java  TestSaveGame.java  TestTextureAtlas.java
application/nrconsole/jMonkeySource/jme3test/water/: TestMultiPostWater.java  TestPostWater.java  TestPostWaterLake.java  TestSceneWater.java
application/nrconsole/jMonkeySource/jme3tools/converters/: FolderConverter.java  ImageToAwt.java  MipMapGenerator.java
application/nrconsole/jMonkeySource/jme3tools/navigation/: MapModel3D.java
application/nrconsole/jMonkeySource/jme3tools/optimize/: FastOctnode.java  GeometryBatchFactory.java  LodGenerator.java  Octnode.java  Octree.java  TestCollector.java  TextureAtlas.java  TriangleCollector.java
application/nrconsole/jMonkeySource/jme3tools/savegame/: SaveGame.java
application/nrconsole/jMonkeySource/jme3tools/shadercheck/: CgcValidator.java  GpuAnalyzerValidator.java  ShaderCheck.java
application/nrconsole/lib/: .gitignore
(+509 files in other folders)
